# testmovies

./: README.md  pom.xml
src/main/java/com/movies/: MoviesApplication.java  ServletInitializer.java
src/main/java/com/movies/controller/: JSONController.java  MoviedbController.java  MoviedbRestController.java  OtherController.java  PopcronController.java  PopcronRestController.java
src/main/java/com/movies/controller/service/: JSONService.java  MoviedbService.java  PopcronService.java  TicketService.java  UploadPathService.java
src/main/java/com/movies/controller/service/impl/: JSONServiceImpl.java  MoviedbServiceImpl.java  PopcronServiceImpl.java  TicketServiceImpl.java  UploadPathServiceImpl.java
src/main/java/com/movies/dto/: Alphamovies.java  Movie.java  MovieLinks.java
src/main/java/com/movies/mapping/: Cast.java  Crew.java  Genres.java  Images.java  Languages.java  MovieCasting.java  MovieDb.java  Movies.java  Person.java  Rating.java  Trailer.java
src/main/java/com/movies/model/: UserInfo.java
src/main/java/com/movies/repository/: UserRepository.java
src/main/java/com/movies/util/: IpAddressUtil.java  MoviesUtil.java  Test.java
src/main/java/com/movies/youtube/: Test.java  VideoId.java  VideoTitle.java  Videos.java  Youtube.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css  main.css
src/main/resources/static/lity/: lity.css  lity.js
src/main/resources/templates/fragments/: menuheader.html  searchmenu.html  searchperson.html
src/main/resources/templates/view/: movierooms.html  movies.html  moviesdata.html  showmovie.html
src/main/resources/templates/view/az/: allmovies.html  appendmovies.html  playmovie.html  showmovie.html
src/main/resources/templates/view/moviedb/: allmovies.html  appendmovies.html  appendpersons.html  genremovies.html  languagemovies.html  moviegenres.html  movielanguages.html  moviepersons.html  personmovies.html  playmovie.html  showmovie.html
src/main/resources/templates/view/others/: allmovies.html  appendmovies.html  showmovie.html
src/main/resources/templates/view/popcron/: allmovies.html  appendmovies.html  genres.html  movierooms.html  movies.html  playmovie.html  showmovie.html
src/main/webapp/alpha/a/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
src/main/webapp/alpha/b/: 1.json  10.json  11.json  14.json  15.json  18.json  19.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
src/main/webapp/alpha/j/: 1.json  2.json  3.json  4.json  5.json  6.json
src/main/webapp/alpha/k/: 1.json  2.json  3.json  4.json  5.json
src/main/webapp/alpha/q/: 1.json  2.json
src/main/webapp/alpha/u/: 1.json  2.json  3.json
src/main/webapp/alpha/v/: 1.json  2.json  3.json
src/main/webapp/alpha/w/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
src/main/webapp/alpha/x/: 1.json
src/main/webapp/alpha/y/: 1.json  2.json
src/main/webapp/alpha/z/: 1.json  2.json
src/main/webapp/alpha/zero/: 1.json  2.json  3.json  4.json  5.json
src/main/webapp/apk/: my_app_update.xml
src/main/webapp/movies/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  45.json  (+40 more)
src/main/webapp/movies/telugu/: 1.json  10.json  11.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
src/test/java/com/movies/: MoviesApplicationTests.java
